#BlueJ class context
comment0.target=WordsInFile
comment1.params=
comment1.target=WordsInFile()
comment2.params=f
comment2.target=void\ addWordsFromFile(java.io.File)
comment3.params=
comment3.target=void\ buildWordFileMap()
comment4.params=
comment4.target=int\ maxNumber()
comment5.params=number
comment5.target=java.util.ArrayList\ wordsInNumFile(int)
comment6.params=word
comment6.target=void\ printFileIn(java.lang.String)
comment7.params=
comment7.target=void\ tester()
comment8.params=
comment8.target=void\ printmap()
numComments=9
