#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testCountVisitsPerIp()
comment4.params=
comment4.target=void\ testMostNumberVisitsByIp()
comment5.params=
comment5.target=void\ testIPsMostVisits()
comment6.params=
comment6.target=void\ testIPsForDays()
comment7.params=
comment7.target=void\ testDayWithMostIpVisits()
comment8.params=
comment8.target=void\ testIPsWithMostVisitsOnDay()
numComments=9
